<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/debug_title">
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/ic_settings_debug"
            android:key="experimental_rail_layouts"
            android:summary="@string/debug_experimental_rail_layouts_summary"
            android:title="@string/debug_experimental_rail_layouts" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/ic_settings_debug"
            android:key="leak_canary_enabled"
            android:title="@string/debug_leak_canary"/>
    </PreferenceCategory>
</PreferenceScreen>
